# 接受客户端连接的监听端口,默认10911，producer和consumer连接该端口
listenPort=10911
#表示Master监听Slave请求的端口,默认为 listenPort+1
# haListenPort=10912
# vip 通道端口,默认为 listenPort+2
# fastListenPort=10909

# nameServer 地址
namesrvAddr = 192.168.1.71:9876;192.168.1.76:9876;192.168.1.77:9876
# 当前 broker 监听的 IP
brokerIP1 = 192.168.1.71
# 存在主从 broker 时，如果在 broker 主节点上配置了 brokerIP2 属性，broker 从节点会连接主节点配置的 brokerIP2 进行同步
brokerIP2 = 192.168.1.71
# broker 的名称
brokerName = RaftNode00
# 本 broker 所属的 Cluser 名称
brokerClusterName = RaftCluster
# broker id, 0 表示 master, 其他的正整数表示 slave, DLedger模式可不指定
# brokerId = 0
# 在每天的什么时间删除已经超过文件保留时间的 commit log
deleteWhen = 04
# 以小时计算的文件保留时间
fileReservedTime = 72
# Broker 角色
#   SYNC_MASTER: 同步主机
#   ASYNC_MASTER: 异步主机
#   SLAVE: 从机
# 如果对消息的可靠性要求比较严格，可以采用 SYNC_MASTER加SLAVE的部署方式。如果对消息可靠性要求不高，可以采用ASYNC_MASTER加SLAVE的部署方式。
brokerRole = ASYNC_MASTER
# 数据刷盘模式
#   SYNC_FLUSH:同步刷新, 模式下的 broker 保证在收到确认生产者之前将消息刷盘。
#   ASYNC_FLUSH:异步处理, 模式下的 broker 则利用刷盘一组消息的模式，可以取得更好的性能。
# SYNC_FLUSH（同步刷新）相比于ASYNC_FLUSH（异步处理）会损失很多性能，但是也更可靠，所以需要根据实际的业务场景做好权衡。
flushDiskType = ASYNC_FLUSH


#########  DLedger 容灾切换相关配置 start  #########
# 是否启动 DLedger 容灾切换能力,启动 DLedger 至少需要 3 个节点,才能容忍其中 1 个宕机
enableDLegerCommitLog=true
# DLedger Raft Group的名字，建议和 brokerName 保持一致
dLegerGroup=RaftNode00
# DLedger Group 内各节点的端口信息，同一个 Group 内的各个节点配置必须要保证一致
dLegerPeers=n0-192.168.1.71:20911;n1-192.168.1.76:20911;n2-192.168.1.77:20911
# 节点 id, 必须属于 dLegerPeers 中的一个；同 Group 内各个节点要唯一
dLegerSelfId=n0
# 发送线程个数，建议配置成 Cpu 核数
sendMessageThreadPoolNums=2
######### DLedger 容灾切换相关配置 end  #########